WPFMonitor/App.xaml

<Application
    x:Class="WPFMonitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    StartupUri="MainWindow.xaml"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>

        <!--编辑窗口 标签 文档本框-->
        <Style x:Key="txtStyle" TargetType="TextBox">
            <Setter  Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style x:Key="EditCBStyle" TargetType="ComboBox">
            <Setter  Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="170"></Setter>
        </Style>
        
        <Style x:Key="lblStyle" TargetType="TextBlock">
            <Setter  Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter  Property="Margin" Value="10 0"></Setter>
        </Style>
        <!--按钮-->
        <Style x:Key="editButtonStyle" TargetType="Button">
            <Setter  Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        
        <!--列表GridView样式-->
        <Style x:Key="ListDataGridStyle"  TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="HeadersVisibility" Value="Column"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        </Style>

        <!-- 没有任何样式的按钮样式 -->
        <Style x:Key="ButtonNoStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
