WPFMonitor/MainWindow.xaml

<Window x:Class="WPFMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:local="clr-namespace:WPFMonitor"  Icon="/WPFMonitor;component/Monitor.ico"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch"  Name="menu1" VerticalAlignment="Stretch">
            <MenuItem x:Name="ZTMenuScriptItem" Header="组态设计">
                <MenuItem x:Name="TPMenuScriptItem" Header="拓扑组态" Click="TP_Click"/>
            </MenuItem>
            <MenuItem x:Name="OpartionMenuScriptItem" Header="操作" Visibility="Collapsed">
                <MenuItem x:Name="SaveCurrentSenceMenuScriptItem" Header="保存当前场景" Click="SaveCurrentSence_Click"/>
                <MenuItem x:Name="ZTExitMenuScriptItem" Header="退出组态" Click="ZTExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="AllSencesMenuScriptItem" Header="所有场景"/>
            <MenuItem Header="系统管理(_S)" x:Name="View">
                <MenuItem x:Name="StationLis" Header="站点管理" Click="Sysdmin_Click"></MenuItem>
                <MenuItem x:Name="UserList" Header="用户管理" Click="Sysdmin_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="报警管理">
                <MenuItem Header="报警管理">
                    <MenuItem x:Name="EventTypeList" Header="事件定义" Click="AlermAdmin_Click"></MenuItem>
                    <MenuItem x:Name="AlarmPolicyManagementList" Header="报警策略管理" Click="AlermAdmin_Click"></MenuItem>
                    <MenuItem x:Name="AlarmLevelSet" Header="报警等级管理" Click="AlermAdmin_Click"></MenuItem>
                    <MenuItem x:Name="SchedulingList" Header="排班管理" Click="AlermAdmin_Click"></MenuItem>
                    <MenuItem x:Name="AlarmGroupsList" Header="报警组管理" Click="AlermAdmin_Click"></MenuItem>
                    <MenuItem x:Name="AlarmGroupMembersList" Header="报警组员管理" Click="AlermAdmin_Click"></MenuItem>
                    <MenuItem x:Name="MainteList" Header="检修设置管理" Click="AlermAdmin_Click"></MenuItem>
                    <MenuItem x:Name="DisarmTimeList" Header="撤防时间管理" Click="AlermAdmin_Click"></MenuItem>
                </MenuItem> 
                <MenuItem Header="误报警管理">
                    <MenuItem x:Name="AlramBindTimeList" Header="盲时报警设置" Click="AlermAdmin_Click"></MenuItem>
                    <MenuItem x:Name="FalseAlarmPolicyList" Header="抑制报警管理" Click="AlermAdmin_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="InspectionList" Header="定时巡检设置" Click="AlermAdmin_Click"></MenuItem>
                <MenuItem x:Name="KeyWordList" Header="关键字配置" Click="AlermAdmin_Click"></MenuItem>
                <!--<MenuItem x:Name="AlarmSetRemove" Header="声光告警解除" Click="AlermAdmin_Click"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="联动管理(_L)" x:Name="Linkage">
                <MenuItem x:Name="LinkageSetList" Header="设备联动设置" Click="TimeLink_Click"></MenuItem>
                <MenuItem x:Name="TimeLinkageList" Header="时间联动设置" Click="TimeLink_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="监控管理(_L)" x:Name="MonitorAdmin">
                <MenuItem x:Name="AlarmLog" Header="报警历史记录" Click="MonitorAdmin_Click"></MenuItem>
                <MenuItem x:Name="Dailyreport" Header="历史曲线" Click="MonitorAdmin_Click"></MenuItem>
                <MenuItem x:Name="IntervalReport" Header="统计报表" Click="MonitorAdmin_Click"></MenuItem>
                <MenuItem x:Name="HistoryValue" Header="历史值查询" Click="MonitorAdmin_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="主题">
                <MenuItem x:Name="LeatherTheme"  Header="皮革" Click="ChangeTheme" Tag="Leather"></MenuItem>
                <MenuItem x:Name="GrainTheme" Header="木纹" Click="ChangeTheme" Tag="grain"></MenuItem>
                <MenuItem x:Name="LeopardTheme" Header="水滴" Click="ChangeTheme" Tag="theme1"></MenuItem>
            </MenuItem>
			<MenuItem Header="窗口">
				<MenuItem x:Name="miLoadScreen" Header="场景" Click="LoadScreen_Click"></MenuItem>
				
			</MenuItem>
		</Menu>

        <custom:DockingManager x:Name="dockManager" Grid.Row="1" Loaded="dockManager_Loaded">
            <custom:ResizingPanel>
                <custom:DocumentPane>
                    <!--custom:DocumentContent x:Name="EquipmentLog" Title="监控场景">
                        <Border CornerRadius="6,6,0,0" >
                            <Border.Background>
                                <LinearGradientBrush 
                         StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.05" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/WPFMonitor;component/Resources/temp/index.jpg" />
                                </Grid.Background>
                            </Grid>
                        </Border>
                    </custom:DocumentContent>-->
                </custom:DocumentPane>
            </custom:ResizingPanel>
        </custom:DockingManager>
        
    </Grid>
</Window>
