WPFMonitor/View/SerMonitor/AlarmLogView.xaml

<custom:DockableContent x:Class="WPFMonitor.View.SerMonitor.AlarmLogView"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlarmLogView" Height="500" Width="1000">
    <custom:DockableContent.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style x:Key="CBStyle" TargetType="ComboBox">
            <Setter  Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style x:Key="tbLable" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style x:Key="txtType" TargetType="DatePicker">
            <Setter  Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </custom:DockableContent.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="0" Grid.Row="0"  Text="站点名称：" Style="{StaticResource tbLable}"/>
            <ComboBox   Grid.Column="1" Grid.Row="0" ItemsSource="{Binding StationORList}"  SelectedItem="{Binding SelectStationOR, Mode=TwoWay}"
                  DisplayMemberPath="Stationname"  Style="{StaticResource CBStyle}" SelectionChanged="cbStation_SelectionChanged" />

            <TextBlock Grid.Column="2"  Grid.Row="0"  Text="设备：" Style="{StaticResource tbLable}"/>
            <ComboBox Grid.Column="3"  Grid.Row="0" DisplayMemberPath="Devicename"  ItemsSource="{Binding DeviceORList}"  
                      SelectedItem="{Binding SelectDeviceOR, Mode=TwoWay}" Style="{StaticResource CBStyle}"/>

            <TextBlock  Grid.Column="4"  Grid.Row="0" Text="事件名称：" Style="{StaticResource tbLable}"/>
            <ComboBox Grid.Column="5"  Grid.Row="0"  ItemsSource="{Binding EventsNames}"  SelectedItem="{Binding SelectEventName, Mode=TwoWay}"
              Style="{StaticResource CBStyle}"/>


            <TextBlock   Grid.Column="0"  Grid.Row="1" Text="开始日期：" Style="{StaticResource tbLable}"/>
            <DatePicker Grid.Column="1"  Grid.Row="1" SelectedDate="{Binding Path=StartDate,Mode=TwoWay}"></DatePicker>

            <TextBlock   Grid.Column="2"  Grid.Row="1" Text="开始时间：" Style="{StaticResource tbLable}"/>
            <TextBox   Grid.Column="3"  Grid.Row="1"  
                   Text="{Binding Path=StartTime, Mode=TwoWay}"></TextBox>

            <TextBlock  Grid.Column="4"  Grid.Row="1" Text="事件级别：" Style="{StaticResource tbLable}"/>
            <ComboBox  ItemsSource="{Binding EventLists}"  SelectedItem="{Binding SelectEventOR, Mode=TwoWay}"  Grid.Row="1"
                Grid.Column="5" DisplayMemberPath="Name" Style="{StaticResource CBStyle}"/>


            <TextBlock   Grid.Column="0"  Grid.Row="2" Text="结束日期：" Style="{StaticResource tbLable}"/>
            <DatePicker Grid.Column="1"  Grid.Row="2"  SelectedDate="{Binding Path=EndDate,Mode=TwoWay}"></DatePicker>

            <TextBlock   Grid.Column="2"  Grid.Row="2" Text="结束时间：" Style="{StaticResource tbLable}"/>
            <TextBox   Grid.Column="3"  Grid.Row="2" 
                   Text="{Binding Path=EndTime, Mode=TwoWay}"></TextBox>

            <Button   Grid.Column="4" Width="50" Height="26" VerticalAlignment="Center"  HorizontalAlignment="Left"  Grid.Row="2"  Content="查询" Click="Button_Click"></Button>
        </Grid>
        <DataGrid Name="dg"  Grid.Row="1"  Style="{StaticResource ListDataGridStyle}"   ItemsSource="{Binding AlarmLogS}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="机房名"  Width="80*" Binding="{Binding Path=StationName}" />
                <DataGridTextColumn Header="事件名称"  Width="80*" Binding="{Binding Path=EventsName}" />
                <DataGridTextColumn Header="级别"  Width="80*" Binding="{Binding Path=AlarmLevel}" />
                <DataGridTextColumn Header="发生时间"  Width="80*" Binding="{Binding Path=HappenTime}" />
                <DataGridTextColumn Header="报警类型"  Width="80*" Binding="{Binding Path=AlarmType}" />
                <DataGridTextColumn Header="设备"  Width="80*" Binding="{Binding Path=DeviceName}" />
                <DataGridTextColumn Header="内容"  Width="80*" Binding="{Binding Path=Content}" />
                <DataGridTextColumn Header="策略ID"  Width="80*" Binding="{Binding Path=MonitorValue}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
  
</custom:DockableContent>
