WPFMonitor/View/SerMonitor/DailyreportView.xaml

<custom:DockableContent x:Class="WPFMonitor.View.SerMonitor.DailyreportView"
                        xmlns:local="clr-namespace:WPFMonitor.View.SerMonitor"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:localC="clr-namespace:WPFMonitor.View.SerMonitor.Converts"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="DailyreportView" Height="400" Width="800">
    <custom:DockableContent.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"></Setter>
            <Setter  Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="lblLeft" TargetType="TextBlock">
            <Setter  Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <localC:LineToolTipConverter x:Key="ToolTipConvert"/>
        <localC:LineDataPointDTConverter x:Key="DataTimeConvert" />
        <localC:LineYConverter x:Key="YConvert" />
        <localC:LineXDTConverter x:Key="XConvert" />
        <localC:LineYLineColor x:Key="XCConvert" />
        <Style x:Key="LineDataPointStyle" TargetType="chartingToolkit:LineDataPoint">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <!--<EventSetter Event="MouseEnter" Handler="lineChart_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="lineChart_MouseLeave"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                        <Grid x:Name="Root" Opacity="1">
                            <ToolTipService.ToolTip>
                                <StackPanel Margin="2,2,2,2">
                                    <ContentControl Content="{TemplateBinding IndependentValue, Converter={StaticResource DataTimeConvert}}"/>
                                    <ContentControl Content="{TemplateBinding DependentValue, Converter={StaticResource ToolTipConvert}}"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" 
                     Stroke="{TemplateBinding BorderBrush}" 
                     Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </custom:DockableContent.Resources>
   
    <Grid  Background="Transparent" IsManipulationEnabled="False" IsItemsHost="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="站点：" Foreground="White" Style="{StaticResource lblLeft}"  Grid.Row="0" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding StationORList}"  Grid.Row="0" Grid.Column="1"   Width="120"  HorizontalAlignment="Left"
                     Margin="2" SelectedItem="{Binding SelectStationOR, Mode=TwoWay}" DisplayMemberPath="Stationname" 
                      x:Name="cbStation" SelectionChanged="cbStation_SelectionChanged" />

            <TextBlock  Text="时间：" Style="{StaticResource lblLeft}" Foreground="White"  Grid.Row="1" Grid.Column="0"/>
            <WrapPanel Grid.Column="1"  Grid.Row="1">
            <DatePicker   Width="120"   HorizontalAlignment="Left" Margin="2"
                        SelectedDate="{Binding Path=StartDate,Mode=TwoWay}"></DatePicker>
                <Button  Style="{StaticResource editButtonStyle}"
                         Height="23" Width="45"  IsDefault="True" Content="查询"  Margin="2" Click="Button_Click" />
            </WrapPanel>
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TreeView Name="tvProperties"  Padding="0" Margin="4" BorderThickness="1" ItemsSource="{Binding ItemList}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:NodeItem}" ItemsSource="{Binding Path=ListChilds}">
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <CheckBox  IsChecked="{Binding IsSelect,Mode=TwoWay}" Visibility="Visible"></CheckBox>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <StackPanel.ToolTip>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap"
                                           MaxWidth="200" ></TextBlock>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>
        
        <Grid Name="gridContent" Grid.Row="1" Background="White" Grid.Column="1">
            <chartingToolkit:Chart   Grid.Row="1" Background="LightSteelBlue"    Name="cht" Title="历史曲线">
            
            </chartingToolkit:Chart>
        </Grid>
    </Grid>
</custom:DockableContent>
