WPFMonitor/View/SerMonitor/HistoryValueView.xaml

<custom:DockableContent x:Class="WPFMonitor.View.SerMonitor.HistoryValueView"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HistoryValueView" Height="363" Width="884">
    <custom:DockableContent.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style x:Key="CBStyle" TargetType="ComboBox">
            <Setter  Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style x:Key="tbLable" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Beige"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style x:Key="txtType" TargetType="DatePicker">
            <Setter  Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </custom:DockableContent.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="0" Grid.Row="0"  Text="站点名称：" Style="{StaticResource tbLable}"/>
            <ComboBox   Grid.Column="1" Grid.Row="0" ItemsSource="{Binding StationORList}"  SelectedItem="{Binding SelectStationOR, Mode=TwoWay}"
                  DisplayMemberPath="Stationname"  Style="{StaticResource CBStyle}" SelectionChanged="cbStation_SelectionChanged" />

            <TextBlock Grid.Column="2"  Grid.Row="0"  Text="设备：" Style="{StaticResource tbLable}"/>
            <ComboBox Grid.Column="3"  Grid.Row="0" DisplayMemberPath="Devicename"  ItemsSource="{Binding DeviceORList}"  
                  x:Name="cbDevice"  Width="140"    SelectedItem="{Binding SelectDeviceOR, Mode=TwoWay}" Style="{StaticResource CBStyle}"
                    IsEnabled="{Binding  Path=DeviceEnable}"   SelectionChanged="cbDeviceID_SelectionChanged" />

            <TextBlock  Grid.Column="4"  Grid.Row="0" Text="测点：" Style="{StaticResource tbLable}"/>
            <ComboBox Grid.Column="5"  Grid.Row="0"  ItemsSource="{Binding ChannelORList}"  SelectedItem="{Binding SelectChannelOR, Mode=TwoWay}"
              DisplayMemberPath="Channelname" x:Name="cbChanncel" IsEnabled="{Binding Path=ChanncelEnable}" Style="{StaticResource CBStyle}"/>


            <TextBlock   Grid.Column="0"  Grid.Row="1" Text="开始日期：" Style="{StaticResource tbLable}"/>
            <DatePicker Grid.Column="1"  Grid.Row="1" SelectedDate="{Binding Path=StartDate,Mode=TwoWay}"></DatePicker>

          

            <TextBlock   Grid.Column="2"  Grid.Row="1" Text="结束日期：" Style="{StaticResource tbLable}"/>
            <DatePicker Grid.Column="3"  Grid.Row="1"  SelectedDate="{Binding Path=EndDate,Mode=TwoWay}"></DatePicker>

            <TextBlock   Grid.Column="4"  Grid.Row="1"  Text="报表类型：" Style="{StaticResource tbLable}"/>
            <WrapPanel  Grid.Row="1"   Grid.Column="5" >
                <ComboBox  ItemsSource="{Binding ReportTypeList}"  SelectedItem="{Binding SelectReportType, Mode=TwoWay}" 
              DisplayMemberPath="Name" Style="{StaticResource CBStyle}" SelectionChanged="ComboBox_SelectionChanged" />
                
            <Button   Grid.Column="4" Width="40" Height="26" VerticalAlignment="Center"  HorizontalAlignment="Left" 
                     Margin="3"  Grid.Row="2"  Content="查询" Click="Button_Click"></Button>
            </WrapPanel>
            
        </Grid>
        <DataGrid Name="dg" AutoGenerateColumns="True"  Grid.Row="1"  Style="{StaticResource ListDataGridStyle}">

        </DataGrid>
    </Grid>
</custom:DockableContent>
