WPFMonitor/View/SerMonitor/IntervalReport_fanView.xaml

<custom:DockableContent x:Class="WPFMonitor.View.SerMonitor.IntervalReport_fanView"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="IntervalReport_fanView" Height="300" Width="800">
    <custom:DockableContent.Resources>
        <Style x:Key="tbLable" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="txtType" TargetType="DatePicker">
            <Setter  Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </custom:DockableContent.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Text="站点名称：" Style="{StaticResource tbLable}" Grid.Row="0"/>
            <ComboBox ItemsSource="{Binding StationORList}"  SelectedItem="{Binding SelectStationOR, Mode=TwoWay}" Grid.Row="0"
                Grid.Column="1"   DisplayMemberPath="Stationname"  Style="{StaticResource EditCBStyle}"  x:Name="cbStation" />

            <TextBlock  Text="设备类型：" Style="{StaticResource tbLable}" Grid.Column="2" Grid.Row="0"/>
            <ComboBox  ItemsSource="{Binding DeviceTypeORList}"  SelectedItem="{Binding SelectDeviceTypeOR, Mode=TwoWay}"  Grid.Row="0"
                Grid.Column="3" DisplayMemberPath="Typename" Style="{StaticResource EditCBStyle}"  Name="cbDeviceTypeID"/>

            <TextBlock  Text="设备：" Style="{StaticResource tbLable}"  Grid.Column="4" Grid.Row="0"/>
            <ComboBox  ItemsSource="{Binding DeviceORList}"  SelectedItem="{Binding SelectDeviceOR, Mode=TwoWay}"  Grid.Row="0"
                Grid.Column="5" DisplayMemberPath="Devicename" Style="{StaticResource EditCBStyle}"  Name="cbDeviceID"/>

            <TextBlock  Text="通道名：" Style="{StaticResource tbLable}" Grid.Row="1"/>
            <ComboBox ItemsSource="{Binding ChannelORList}" SelectedItem="{Binding SelectChannelOR, Mode=TwoWay}"  Grid.Row="1"
               Grid.Column="1" DisplayMemberPath="Channelname" Style="{StaticResource EditCBStyle}" Name="cbChanncel"/>

            <TextBlock  Text="时间：" Style="{StaticResource tbLable}" Grid.Column="2" Grid.Row="1"/>
            <WrapPanel Grid.Column="3" Grid.Row="1">
                <DatePicker  Name="txtStartData"  Width="80"/>
                <TextBlock  HorizontalAlignment="Center"  Text="-"></TextBlock>
                <DatePicker Name="txtEndData"  Width="80"/>
            </WrapPanel>

            <TextBlock  Text="统计类型：" Style="{StaticResource tbLable}" Grid.Column="4" Grid.Row="1"/>
            <WrapPanel Grid.Column="5" Grid.Row="1"  >
            <ComboBox  ItemsSource="{Binding ReportType}"  SelectedItem="{Binding SelectReport, Mode=TwoWay}"
                 Grid.Column="5" Grid.Row="1"   Style="{StaticResource EditCBStyle}"/>
            <Button Content="查询" Click="Button_Click"></Button>
            </WrapPanel>
        </Grid>

        <chartingToolkit:Chart   Grid.Row="1" Background="LightSteelBlue"    Name="chtServerBuytime" Title="统计">
            <chartingToolkit:LineSeries Name="srMain" Title="最小值"  IndependentValueBinding="{Binding Time}"
                DependentValueBinding="{Binding srMin}"  ItemsSource="{Binding ObjReportData}" />
            <chartingToolkit:LineSeries   Title="最大值"  IndependentValueBinding="{Binding Time}"  
                 DependentValueBinding="{Binding MaxValue}"  ItemsSource="{Binding ObjReportData}" />
            <chartingToolkit:LineSeries   Title="平均值" IndependentValueBinding="{Binding Time}" 
                    DependentValueBinding="{Binding AvgValue}"  ItemsSource="{Binding ObjReportData}" />
        </chartingToolkit:Chart>
        <!--<chartingToolkit:ColumnSeries  Name="srMax" Title="最大值" DependentValuePath="Time" IndependentValuePath="srMax" ItemsSource="{Binding ObjReportData}"/>
        <chartingToolkit:ColumnSeries Name="sravg" Title="平无值" DependentValuePath="Time" IndependentValuePath="sravg" ItemsSource="{Binding ObjReportData}"/>-->
    </Grid>
</custom:DockableContent>
