WPFMonitor/View/Linkage/LinkageSetEditView.xaml

<Window x:Class="WPFMonitor.View.Linkage.LinkageSetEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vr="clr-namespace:WPFMonitor.Core.Uitl"
         Title="联动设置" Height="286" Width="600" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBlock  Text="站点名称：" Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding StationORList}"  SelectedItem="{Binding SelectStationOR, Mode=TwoWay}" Grid.Row="1"
                Grid.Column="1" DisplayMemberPath="Stationname"  Style="{StaticResource EditCBStyle}"  x:Name="cbStation" />

        <TextBlock  Text="设备名称：" Style="{StaticResource lblStyle}" Grid.Column="2" Grid.Row="1"/>
        <ComboBox  ItemsSource="{Binding DeviceORList}"  SelectedItem="{Binding SelectDeviceOR, Mode=TwoWay}"  Grid.Row="1"
                Grid.Column="3" DisplayMemberPath="Devicename" Style="{StaticResource EditCBStyle}"  Name="cbDeviceID"/>

        <TextBlock  Text="通道名：" Style="{StaticResource lblStyle}"  Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding ChannelORList}" SelectedItem="{Binding SelectChannelOR, Mode=TwoWay}"  Grid.Row="2"
               Grid.Column="1" DisplayMemberPath="Channelname" Style="{StaticResource EditCBStyle}" Name="cbChanncel"/>

        <TextBlock  Text="值类型：" Style="{StaticResource lblStyle}"  Grid.Column="2" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding VlueTypeORList}"  SelectedItem="{Binding SelectVlueTypeOR, Mode=TwoWay}"
            Grid.Row="2" Grid.Column="3" DisplayMemberPath="Name"  Style="{StaticResource EditCBStyle}"  />        
       

        <TextBlock  Text="触动值：" Style="{StaticResource lblStyle}" Grid.Row="3"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding LinkageSetObj.Triggervalue, Mode=TwoWay}" Grid.Row="3" 
                   Grid.Column="1"></TextBox>

        <TextBlock  Text="联动机房名称：" Style="{StaticResource lblStyle}" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding StationLinkageORList}"  SelectedItem="{Binding SelectLinkageStationOR, Mode=TwoWay}" Grid.Row="4"
                Grid.Column="1" DisplayMemberPath="Stationname"  Style="{StaticResource EditCBStyle}"  x:Name="cbLinkageStation" />

        <TextBlock  Text="联动设备名称：" Style="{StaticResource lblStyle}"  Grid.Column="2" Grid.Row="4"/>
        <ComboBox  ItemsSource="{Binding DeviceLinkageORList}"  SelectedItem="{Binding SelectLinkageDeviceOR, Mode=TwoWay}"  Grid.Row="4"
                Grid.Column="3" DisplayMemberPath="Devicename" Style="{StaticResource EditCBStyle}"  Name="cbLinkageDeviceID"/>

        <TextBlock  Text="联动通道名：" Style="{StaticResource lblStyle}" Grid.Row="5"/>
        <ComboBox ItemsSource="{Binding ChannelLinkageORList}" SelectedItem="{Binding SelectLinkageChannelOR, Mode=TwoWay}"  Grid.Row="5"
               Grid.Column="1" DisplayMemberPath="Channelname" Style="{StaticResource EditCBStyle}" Name="cbLinkageChanncel"/>

        <WrapPanel Grid.Row="10" Grid.ColumnSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="OKButton" Command="{Binding OKCommand}" Style="{StaticResource editButtonStyle}" Height="23" Width="65" 
                     IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton"    Style="{StaticResource editButtonStyle}"
                 Height="23" Width="65" IsCancel="True" Content="取消" />
        </WrapPanel>
    </Grid>
</Window>

