WPFMonitor/View/Sys/StationEdit.xaml

<Window x:Class="WPFMonitor.View.Sys.StationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vr="clr-namespace:WPFMonitor.Core.Uitl"
         Title="站点信息" Height="237" Width="339" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize">
    
        <Grid Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="机房名称：" Style="{StaticResource lblStyle}" Grid.Row="0"/>
        <TextBox   Style="{StaticResource txtStyle}"    Grid.Row="0" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="StationObj.Stationname"  Mode="TwoWay">
                    <Binding.ValidationRules>
                        <vr:EmptyValidationRule Errmsg="机房名称不能为空；"/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding> 
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Ip:"  Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding StationObj.Ip, Mode=TwoWay}"
                   Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock Text="端口:"  Style="{StaticResource lblStyle}" Grid.Row="2"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding StationObj.Port, Mode=TwoWay}"
                   Grid.Row="2" Grid.Column="1"></TextBox>

        <TextBlock Text="历史端口:"  Style="{StaticResource lblStyle}" Grid.Row="3"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding StationObj.Historyport, Mode=TwoWay}"
                   Grid.Row="3" Grid.Column="1"></TextBox>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="OKButton" Command="{Binding OKCommand}" Style="{StaticResource editButtonStyle}" Height="23" Width="65" 
                     IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton"    Style="{StaticResource editButtonStyle}"
                 Height="23" Width="65" IsCancel="True" Content="取消" />
        </WrapPanel>
    </Grid>
</Window>
