WPFMonitor/View/Sys/UserEditView.xaml

<Window x:Class="WPFMonitor.View.Sys.UserEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vr="clr-namespace:WPFMonitor.Core.Uitl"
        xmlns:Helpers="clr-namespace:WPFMonitor.View.Sys"
         Title="站点信息" Height="192" Width="317" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="用户名：" Style="{StaticResource lblStyle}" Grid.Row="0"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding UserObj.Username, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"></TextBox>

        <TextBlock  Text="密码：" Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <PasswordBox Helpers:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" 
                     Helpers:PasswordBoxBindingHelper.BindedPassword= "{Binding Path=UserObj.Userpsw, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Width="170"  VerticalAlignment="Center" 
                       Grid.Row="1" Grid.Column="1"></PasswordBox>

        <TextBlock  Text="用户类型：" Style="{StaticResource lblStyle}" Grid.Row="2"/>
        <ComboBox Name="cbType" Style="{StaticResource EditCBStyle}" SelectedItem="{Binding UserObj.UserTypeShow, Mode=TwoWay}"  
                 ItemsSource="{Binding listUserType}" Grid.Row="2" Grid.Column="1">
        </ComboBox>
        <!--<TextBox   Style="{StaticResource txtStyle}" Text="{Binding UserObj.Usertype, Mode=TwoWay}" 
                   Grid.Row="2" Grid.Column="1"></TextBox>-->

       
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="OKButton" Command="{Binding OKCommand}" Style="{StaticResource editButtonStyle}" Height="23" Width="65" 
                     IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton"    Style="{StaticResource editButtonStyle}"
                 Height="23" Width="65" IsCancel="True" Content="取消" />
        </WrapPanel>
    </Grid>
</Window>

