WPFMonitor/View/Sys/UserListView.xaml

<custom:DockableContent x:Class="WPFMonitor.View.Sys.UserListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StationListView" Height="334" Width="582">
    <Grid  Background="Transparent" IsManipulationEnabled="False" IsItemsHost="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel >
            <Button x:Name="btnAdd" Content="新增" Height="23" Width="75" Command="{Binding InsertCommand}" />
            <Button x:Name="btnEdit" Content="修改" Height="23" Width="75" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItem}" />
            <Button x:Name="btnDelete" Content="删除" Height="23" Width="75" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItems}" />
        </WrapPanel>
        <DataGrid Name="dg"  Grid.Row="1"  Style="{StaticResource ListDataGridStyle}"  ItemsSource="{Binding UserORList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="用户名" Width="80*" Binding="{Binding Path=Username}"/>
                <DataGridTextColumn Header="用户类型" Width="80*" Binding="{Binding Path=UserTypeShow}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</custom:DockableContent>

