WPFMonitor/View/Alarm/FalseAlarmPolicyEditView.xaml

<Window x:Class="WPFMonitor.View.Alarm.FalseAlarmPolicyEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vr="clr-namespace:WPFMonitor.Core.Uitl"
         Title="抑制报警管理" Height="237" Width="339" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="机房名称：" Style="{StaticResource lblStyle}" Grid.Row="0"/>
        <ComboBox ItemsSource="{Binding StationORList}"  SelectedItem="{Binding SelectStationOR, Mode=TwoWay}" Grid.Row="0"
                Grid.Column="1" DisplayMemberPath="Stationname"  Style="{StaticResource EditCBStyle}"  x:Name="cbStation" />

        <TextBlock  Text="设备名称：" Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <ComboBox  ItemsSource="{Binding DeviceORList}"  SelectedItem="{Binding SelectDeviceOR, Mode=TwoWay}"  Grid.Row="1"
                Grid.Column="1" DisplayMemberPath="Devicename" Style="{StaticResource EditCBStyle}"  Name="cbDeviceID"/>

        <TextBlock  Text="策略名：" Style="{StaticResource lblStyle}" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding ChannelORList}" SelectedItem="{Binding SelectChannelOR, Mode=TwoWay}"  Grid.Row="2"
               Grid.Column="1" DisplayMemberPath="ChannelName" Style="{StaticResource EditCBStyle}" Name="cbChanncel"/>

        <TextBlock  Text="限制类型：" Style="{StaticResource lblStyle}" Grid.Row="3"/>
        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox  Content="高限" Name="cbFalseAlarmHeight" Margin="3"></CheckBox>
            <CheckBox  Content="低限" Name="cbFalseAlarmLow" Margin="3"></CheckBox>
        </WrapPanel>
        <!--<TextBox   Style="{StaticResource txtStyle}" Text="{Binding FalseAlarmPolicyObj.Falsetype, Mode=TwoWay}"
                   Grid.Row="3" Grid.Column="1"></TextBox>-->



        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="OKButton" Command="{Binding OKCommand}" Style="{StaticResource editButtonStyle}" Height="23" Width="65" 
                     IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton"    Style="{StaticResource editButtonStyle}"
                 Height="23" Width="65" IsCancel="True" Content="取消" />
        </WrapPanel>
    </Grid>
</Window>

