WPFMonitor/View/Alarm/InspectionEditView.xaml

<Window x:Class="WPFMonitor.View.Alarm.InspectionEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vr="clr-namespace:WPFMonitor.Core.Uitl"
         Title="定时巡检设置" Height="374" Width="389" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        Background="{DynamicResource {ComponentResourceKey {x:Type custom:DockingManager}, {x:Static custom:DockingLibraryBrushes.DefaultBackgroundBrush}}}">

    <Grid Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

       
        <!--<TextBlock  Text="站点名称：" Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding InspectionObj.Stationid, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock  Text="设备类型：" Style="{StaticResource lblStyle}" Grid.Row="2"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding InspectionObj.Devicetypeid, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>

        <TextBlock  Text="设备名称：" Style="{StaticResource lblStyle}" Grid.Row="3"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding InspectionObj.Deviceid, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"></TextBox>

        <TextBlock  Text="通道号：" Style="{StaticResource lblStyle}" Grid.Row="4"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding InspectionObj.Channelno, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"></TextBox>-->

        <TextBlock  Text="站点名称：" Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding StationORList}"  SelectedItem="{Binding SelectStationOR, Mode=TwoWay}" Grid.Row="1"
                Grid.Column="1" DisplayMemberPath="Stationname"  Style="{StaticResource EditCBStyle}"  x:Name="cbStation" />

        <TextBlock  Text="设备类型：" Style="{StaticResource lblStyle}" Grid.Row="2"/>
        <ComboBox  ItemsSource="{Binding DeviceTypeORList}"  SelectedItem="{Binding SelectDeviceTypeOR, Mode=TwoWay}"  Grid.Row="2"
                Grid.Column="1" DisplayMemberPath="Typename" Style="{StaticResource EditCBStyle}"  Name="cbDeviceTypeID"/>

        <TextBlock  Text="设备：" Style="{StaticResource lblStyle}" Grid.Row="3"/>
        <ComboBox  ItemsSource="{Binding DeviceORList}"  SelectedItem="{Binding SelectDeviceOR, Mode=TwoWay}"  Grid.Row="3"
                Grid.Column="1" DisplayMemberPath="Devicename" Style="{StaticResource EditCBStyle}"  Name="cbDeviceID"/>

        <TextBlock  Text="通道名：" Style="{StaticResource lblStyle}" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding ChannelORList}" SelectedItem="{Binding SelectChannelOR, Mode=TwoWay}"  Grid.Row="4"
               Grid.Column="1" DisplayMemberPath="Channelname" Style="{StaticResource EditCBStyle}" Name="cbChanncel"/>


        <TextBlock  Text="巡检时间：" Style="{StaticResource lblStyle}" Grid.Row="5"/>
        <WrapPanel Grid.Column="1" Grid.Row="5">
            <ComboBox Width="50"  ItemsSource="{Binding DateTimeHH}" SelectedItem="{Binding SelectDateTimeHH,  Mode=TwoWay}"
               Margin="4"/>
            <TextBlock  Text="时"  VerticalAlignment="Center"></TextBlock>
            <ComboBox Width="50"  ItemsSource="{Binding DateTimeMi}"  SelectedItem="{Binding SelectDateTimeMi,  Mode=TwoWay}"
               Margin="4"  />
            <TextBlock  Text="分"  VerticalAlignment="Center"></TextBlock>
        </WrapPanel>

        
        <TextBlock  Text="告警方式：" Style="{StaticResource lblStyle}" Grid.Row="6"/>
        <!--<TextBox   Style="{StaticResource txtStyle}" Text="{Binding InspectionObj.Alarmway, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></TextBox>-->

        <CheckBox Content="短信" Name="check_Sms"   Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"></CheckBox>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding InspectionObj.Smsemail, Mode=TwoWay}" Grid.Row="7" 
                IsEnabled="{Binding ElementName=check_Sms, Path=IsChecked}"   Grid.Column="1"></TextBox>

        <CheckBox Content="电话" Name="check_Phone"   Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"></CheckBox>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding InspectionObj.Phonemedia, Mode=TwoWay}" Grid.Row="8" 
                  IsEnabled="{Binding ElementName=check_Phone, Path=IsChecked}" Grid.Column="1"></TextBox>

        <WrapPanel Grid.Row="9" Grid.ColumnSpan="2"  VerticalAlignment="Center">
            <CheckBox Content="语音"  Name="check_Media" Margin="48 4"></CheckBox>
            <CheckBox Content="E-maile"  Name="check_Email" Margin="4"></CheckBox>
        </WrapPanel>





            <!--<TextBlock  Text="巡检类型：" Style="{StaticResource lblStyle}" Grid.Row="8"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding InspectionObj.Inspectiontype, Mode=TwoWay}" Grid.Row="8" Grid.Column="1"></TextBox>-->

        <!--<TextBlock  Text="值类型：" Style="{StaticResource lblStyle}" Grid.Row="10"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding InspectionObj.Valuetype, Mode=TwoWay}" Grid.Row="10" Grid.Column="1"></TextBox>-->



        <WrapPanel Grid.Row="12" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="OKButton" Command="{Binding OKCommand}" Style="{StaticResource editButtonStyle}" Height="23" Width="65" 
                     IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton"    Style="{StaticResource editButtonStyle}"
                 Height="23" Width="65" IsCancel="True" Content="取消" />
        </WrapPanel>
    </Grid>
</Window>

