WPFMonitor/View/Alarm/InspectionListView.xaml

<custom:DockableContent x:Class="WPFMonitor.View.Alarm.InspectionListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StationListView" Height="334" Width="582">
    <Grid  Background="Transparent" IsManipulationEnabled="False" IsItemsHost="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel >
            <Button x:Name="btnAdd" Content="新增" Height="23" Width="75" Command="{Binding InsertCommand}" />
            <Button x:Name="btnEdit" Content="修改" Height="23" Width="75" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItem}" />
            <Button x:Name="btnDelete" Content="删除" Height="23" Width="75" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItems}" />
        </WrapPanel>
        <DataGrid Name="dg"  Grid.Row="1" Style="{StaticResource ListDataGridStyle}" ItemsSource="{Binding InspectionORList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="站点名称" Width="80*" Binding="{Binding Path=StationName}"/>
                <DataGridTextColumn Header="设备类型" Width="80*" Binding="{Binding Path=TypeName}"/>
                <DataGridTextColumn Header="设备名称" Width="80*" Binding="{Binding Path=DeviceName}"/>
                <DataGridTextColumn Header="通道号" Width="80*" Binding="{Binding Path=ChannelName}"/>
                <DataGridTextColumn Header="巡检时间" Width="80*" Binding="{Binding Path=Inspectiontime}"/>
                
                <DataGridTextColumn Header="告警方式" Width="80*" Binding="{Binding Path=Alarmway}"/>
                <DataGridTextColumn Header="短信电话号码" Width="80*" Binding="{Binding Path=Smsemail}"/>
                <DataGridTextColumn Header="电话语音文件" Width="80*" Binding="{Binding Path=Phonemedia}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</custom:DockableContent>

