WPFMonitor/View/Alarm/KeyWordEditView.xaml

<Window x:Class="WPFMonitor.View.Alarm.KeyWordEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vr="clr-namespace:WPFMonitor.Core.Uitl"
         Title="站点信息" Height="231" Width="342" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        Background="{DynamicResource {ComponentResourceKey {x:Type custom:DockingManager}, {x:Static custom:DockingLibraryBrushes.DefaultBackgroundBrush}}}">

    <Grid Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="关键字：" Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource EditCBStyle}"  
             SelectedItem="{Binding SelectKeyWord}"     ItemsSource="{Binding KeyWorkList}"></ComboBox>
        <!--<TextBox   Style="{StaticResource txtStyle}" Text="{Binding KeyWordObj.Keyword, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>-->

        <TextBlock  Text="关键字名称：" Style="{StaticResource lblStyle}" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource EditCBStyle}"  
             DisplayMemberPath="ColumnText"      ItemsSource="{Binding DataItemList}"  SelectedItem="{Binding SelectDataItem}"></ComboBox>
        <!--<TextBox   Style="{StaticResource txtStyle}" Text="{Binding KeyWordObj.Keywordname, Mode=TwoWay}"
                   Grid.Row="2" Grid.Column="1"></TextBox>-->

        <TextBlock  Text="替换值：" Style="{StaticResource lblStyle}" Grid.Row="3"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding SelectDataItem.ColumnValue, Mode=TwoWay}" 
           IsEnabled="False"        Grid.Row="3" Grid.Column="1"></TextBox>


        <CheckBox Name="cbIsCustomize" Content="是否自定义"  HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox   Style="{StaticResource txtStyle}" Name="txtIsCustomize" Text="{Binding CustomizeReplace, Mode= TwoWay }"
           IsEnabled="{Binding  ElementName=cbIsCustomize, Path=IsChecked}"   Grid.Row="4" Grid.Column="1"></TextBox>

        <WrapPanel Grid.Row="7" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="OKButton" Command="{Binding OKCommand}" Style="{StaticResource editButtonStyle}" Height="23" Width="65" 
                     IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton"    Style="{StaticResource editButtonStyle}"
                 Height="23" Width="65" IsCancel="True" Content="取消" />
        </WrapPanel>
    </Grid>
</Window>

