WPFMonitor/View/TPControls/ControlWindow.xaml

<dock:DockableContent x:Class="WPFMonitor.View.TPControls.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:libs="http://www.monitor.com/wpf/library"
        xmlns:layout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        Title="设计" Height="300" Width="300" Background="{x:Null}">
    <dock:DockableContent.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type dock:DockingManager}, {x:Static dock:DockingLibraryBrushes.DockablePaneTitleForeground}}}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="16" Width="16" Source="{Binding Path=ImageURL, Converter={x:Static libs:ImagePathConverter.Instance}, ConverterParameter=/WPFMonitor;component/Resources/TPControls/\{0\}}" />
                                            <TextBlock Text="{Binding ControlCaption}"/>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FFBADDE9"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="#FFBADDE9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Path VerticalAlignment="Center" Margin="5,5,10,5"
                                      x:Name="Arrow" Height="8" Width="5" Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2"
                                      RenderTransformOrigin="0.5,0.5"
                                      Data="M0,0 L5,4 L0,8"/>
                                <ContentPresenter VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFDDEEF4"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Background" Value="#FFDDEEF4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dock:DockableContent.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="TPRow" Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="ZTRow" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="GGRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <ToggleButton Content="拓扑控件" x:Name="TPButton" Grid.Row="0" Checked="TPButton_Checked"/>
        <ListBox Grid.Row="1" x:Name="tpListBox" SelectionChanged="Control_SelectionChanged" ItemsSource="{Binding TPControls}"/>
        <ToggleButton Content="组态控件" x:Name="ZTButton" Grid.Row="2" Checked="ZTButton_Checked"/>
        <ListBox Grid.Row="3" x:Name="ztListBox" Visibility="Collapsed" SelectionChanged="Control_SelectionChanged" ItemsSource="{Binding ZTControls}"/>
        <ToggleButton Content="公共控件" x:Name="GGButton" Grid.Row="4" Checked="GGButton_Checked"/>
        <ListBox Grid.Row="5" x:Name="ggListBox" Visibility="Collapsed" SelectionChanged="Control_SelectionChanged" ItemsSource="{Binding GGControls}"/>
    </Grid>
</dock:DockableContent>
