WPFMonitor/View/TPControls/ScreenShortcutWindow.xaml

<dock:DockableContent x:Class="WPFMonitor.View.TPControls.ScreenShortcutWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dock="clr-namespace:DockingLibrary;assembly=DockingLibrary"
      mc:Ignorable="d" 
      xmlns:lib="http://www.monitor.com/wpf/library"
      d:DesignHeight="300" d:DesignWidth="300" Background="{x:Null}"
	Title="设备列表">
    <Grid MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Grid.ContextMenu>
            <ContextMenu x:Name="DeviceMenu">
                <MenuItem x:Name="NewDeviceMenuItem" Header="添加设备" Click="NewDevice_Click"/>
                <MenuItem x:Name="EditDeviceMenuItem" Header="编辑设备" Click="EditDevice_Click"/>
                <MenuItem x:Name="RemoveDeviceMenuItem" Header="删除设备" Click="RemoveDevice_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <ListBox x:Name="ScreenShortcutListBox" Background="{x:Null}"
                 PreviewMouseLeftButtonUp="ScreenShortcutListBox_PreviewMouseLeftButtonUp"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF666666"/>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="ToolTip" Value="{Binding ScreenDescription}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Width="80" Height="80" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF4D505F"/>
                                            <GradientStop Color="#FF33333B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding ScreenName}" TextAlignment="Center" Margin="0,3" FontFamily="黑体" Foreground="{TemplateBinding Foreground}" FontSize="14"/>
                                        <Image Grid.Row="1" Margin="3"
                                               Source="{Binding ImageBuffer, Converter={x:Static lib:ImageBufferConverter.Instance}}"
                                               Height="48" Width="48" Stretch="UniformToFill" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Orange"/>
                                        <Setter Property="BorderBrush" Value="Wheat"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</dock:DockableContent>
