WPFMonitor/View/TPControls/ScreenShortcutEdit.xaml

<Window x:Class="WPFMonitor.View.TPControls.ScreenShortcutEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑设备信息" SizeToContent="Height"
        Width="362" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:lib="http://www.monitor.com/wpf/library"
        Background="{DynamicResource {ComponentResourceKey {x:Type custom:DockingManager}, {x:Static custom:DockingLibraryBrushes.DefaultBackgroundBrush}}}">
    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="关联场景" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="0" Grid.Column="1" SelectionChanged="ScreenCombobox_SelectionChanged" x:Name="ScreenCombobox" DisplayMemberPath="ScreenName" SelectedValuePath="ScreenId" VerticalAlignment="Center" Margin="3"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="名称" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ScreenName}" x:Name="ScreenNameTextBox" VerticalAlignment="Center" Margin="3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="描述" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ScreenDescription}" x:Name="ScreenDescriptionTextBox" VerticalAlignment="Center" Margin="3" AcceptsReturn="True" Height="50"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="图标" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="3" Orientation="Horizontal">
            <Image x:Name="ScreenImage" Source="{Binding ImageBuffer, Converter={x:Static lib:ImageBufferConverter.Instance}}" Stretch="UniformToFill" Height="48" Width="48" Margin="3"/>
            <Button x:Name="BrowserButton" Content="浏览" Height="23" Width="75" VerticalAlignment="Center" Margin="3" Click="BrowserButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Orientation="Horizontal">
            <Button x:Name="OKButton" Content="确定" IsDefault="True" Height="23" Width="75" VerticalAlignment="Center" Margin="5" Click="OKButton_Click"/>
            <Button x:Name="CancelButton"  Content="取消" IsCancel="True" Height="23" Width="75" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
