WPFMonitor/View/AlertAdmin/AlarmGroupMembersEditView.xaml

<Window x:Class="WPFMonitor.View.AlertAdmin.AlarmGroupMembersEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vr="clr-namespace:WPFMonitor.Core.Uitl"
         Title="报警组员管理" Height="345" Width="355" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="站点：" Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding StationORList}"  SelectedItem="{Binding SelectStationOR, Mode=TwoWay}" Grid.Row="1"
                Grid.Column="1" DisplayMemberPath="Stationname"  Style="{StaticResource EditCBStyle}"  x:Name="cbStation" />

        <TextBlock  Text="报警组：" Style="{StaticResource lblStyle}" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding AlarmGroupsORList}"  SelectedItem="{Binding SelectAlarmGroupsOR, Mode=TwoWay}" Grid.Row="2"
                Grid.Column="1" DisplayMemberPath="Groupname"  Style="{StaticResource EditCBStyle}" />

        <TextBlock  Text="排次：" Style="{StaticResource lblStyle}" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding SchedulingORList}"  SelectedItem="{Binding SelectSchedulingOR, Mode=TwoWay}" Grid.Row="3"
                Grid.Column="1" DisplayMemberPath="Frequencyname"  Style="{StaticResource EditCBStyle}" />
        
        <TextBlock  Text="处理等级：" Style="{StaticResource lblStyle}" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding AlarmLevelSetORList}"  SelectedItem="{Binding SelectAlarmLevelSetOR, Mode=TwoWay}" Grid.Row="4"
                Grid.Column="1" DisplayMemberPath="Levelname"  Style="{StaticResource EditCBStyle}" />

        <TextBlock  Text="姓名：" Style="{StaticResource lblStyle}" Grid.Row="5"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding AlarmGroupMembersObj.Name, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></TextBox>

        <TextBlock  Text="手机：" Style="{StaticResource lblStyle}" Grid.Row="6"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding AlarmGroupMembersObj.Mobileno, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"></TextBox>

        <TextBlock  Text="固定号码：" Style="{StaticResource lblStyle}" Grid.Row="7"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding AlarmGroupMembersObj.Telno, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"></TextBox>

        <TextBlock  Text="Email：" Style="{StaticResource lblStyle}" Grid.Row="8"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding AlarmGroupMembersObj.Email, Mode=TwoWay}" Grid.Row="8" Grid.Column="1"></TextBox>

        <WrapPanel Grid.Row="10" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="OKButton" Command="{Binding OKCommand}" Style="{StaticResource editButtonStyle}" Height="23" Width="65" 
                     IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton"    Style="{StaticResource editButtonStyle}"
                 Height="23" Width="65" IsCancel="True" Content="取消" />
        </WrapPanel>
    </Grid>
</Window>

