WPFMonitor/View/AlertAdmin/AlarmLevelSetListView.xaml

<custom:DockableContent x:Class="WPFMonitor.View.AlertAdmin.AlarmLevelSetListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StationListView" Height="334" Width="582">
    <Grid  Background="Transparent" IsManipulationEnabled="False" IsItemsHost="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel >
            <Button x:Name="btnAdd" Content="新增" Height="23" Width="75" Command="{Binding InsertCommand}" />
            <Button x:Name="btnEdit" Content="修改" Height="23" Width="75" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItem}" />
            <Button x:Name="btnDelete" Content="删除" Height="23" Width="75" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItems}" />
        </WrapPanel>
        <DataGrid Name="dg"  Grid.Row="1" Style="{StaticResource ListDataGridStyle}" ItemsSource="{Binding AlarmLevelSetORList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="级别" Width="80*" Binding="{Binding Path=Priority}"/>
                <DataGridTextColumn Header="等级名称" Width="80*" Binding="{Binding Path=Levelname}"/>
                <DataGridTextColumn Header="自动升级间隔时间" Width="80*" Binding="{Binding Path=Upinterval}"/>
	
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</custom:DockableContent>

