WPFMonitor/View/AlertAdmin/AlarmGroupMembersListView.xaml

<custom:DockableContent x:Class="WPFMonitor.View.AlertAdmin.AlarmGroupMembersListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StationListView" Height="334" Width="582">
    <Grid  Background="Transparent" IsManipulationEnabled="False" IsItemsHost="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel >
            <Button x:Name="btnAdd" Content="新增" Height="23" Width="75" Command="{Binding InsertCommand}" />
            <Button x:Name="btnEdit" Content="修改" Height="23" Width="75" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItem}" />
            <Button x:Name="btnDelete" Content="删除" Height="23" Width="75" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItems}" />
        </WrapPanel>
        <DataGrid Name="dg"  Grid.Row="1" Style="{StaticResource ListDataGridStyle}" ItemsSource="{Binding AlarmGroupMembersORList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="站点" Width="80*" Binding="{Binding Path=StationName}"/>
                <DataGridTextColumn Header="告警组" Width="80*" Binding="{Binding Path=GroupName}"/>
                <DataGridTextColumn Header="排次" Width="80*" Binding="{Binding Path=FrequencyName}"/>
                <DataGridTextColumn Header="处理等级" Width="80*" Binding="{Binding Path=LevelName}"/>
                
                <DataGridTextColumn Header="姓名" Width="80*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="手机" Width="80*" Binding="{Binding Path=Mobileno}"/>
                <DataGridTextColumn Header="固定号码" Width="80*" Binding="{Binding Path=Telno}"/>
                <DataGridTextColumn Header="Email" Width="80*" Binding="{Binding Path=Email}"/>
                
	
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</custom:DockableContent>

