WPFMonitor/View/AlertAdmin/DisarmTimeEditView.xaml

<Window x:Class="WPFMonitor.View.AlertAdmin.DisarmTimeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vr="clr-namespace:WPFMonitor.Core.Uitl"
         Title="撤防时间管理" Height="208" Width="327" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        Background="{DynamicResource {ComponentResourceKey {x:Type custom:DockingManager}, {x:Static custom:DockingLibraryBrushes.DefaultBackgroundBrush}}}">

    <Grid Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="撤防名称：" Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding DisarmTimeObj.Disarmname, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock  Text="撤防开始时间：" Style="{StaticResource lblStyle}" Grid.Row="2"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding DisarmTimeObj.Disarmstarttime, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>

        <TextBlock  Text="撤防结束时间：" Style="{StaticResource lblStyle}" Grid.Row="3"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding DisarmTimeObj.Disarmendtime, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"></TextBox>



        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="OKButton" Command="{Binding OKCommand}" Style="{StaticResource editButtonStyle}" Height="23" Width="65" 
                     IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton"    Style="{StaticResource editButtonStyle}"
                 Height="23" Width="65" IsCancel="True" Content="取消" />
        </WrapPanel>
    </Grid>
</Window>

