WPFMonitor/View/AlertAdmin/EventTypeEditView.xaml

<Window x:Class="WPFMonitor.View.AlertAdmin.EventTypeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vr="clr-namespace:WPFMonitor.Core.Uitl"
         Title="事件定义管理" Height="428" Width="413" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        Background="{DynamicResource {ComponentResourceKey {x:Type custom:DockingManager}, {x:Static custom:DockingLibraryBrushes.DefaultBackgroundBrush}}}">

    <Window.Resources>
        <Style x:Key="kk" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox  Focusable="False" IsChecked="{Binding Path=IsSelected,Mode=TwoWay}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            
        </Style>
        
    </Window.Resources>
    
    <Grid Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock  Text="事件名称：" Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding EventTypeObj.Eventname, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock  Text="事件级别：" Style="{StaticResource lblStyle}" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding StatusLeve}"  SelectedItem="{Binding SelectStatusOR, Mode=TwoWay}" Grid.Row="2"
                Grid.Column="1" DisplayMemberPath="Name"  Style="{StaticResource EditCBStyle}" />
        
        <!--<TextBox   Style="{StaticResource txtStyle}" Text="{Binding EventTypeObj.Alarmlevel, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>-->

       
        <TextBlock  Text="报警方式：" Style="{StaticResource lblStyle}" Grid.Row="3"/>
        <WrapPanel  Grid.Column="1" VerticalAlignment="Center"   Grid.Row="3" HorizontalAlignment="Left">
            <CheckBox Content="短信" IsChecked="{Binding Path=check_Sms, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="电话" IsChecked="{Binding Path=check_Phone, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="多媒体" IsChecked="{Binding Path=check_Media, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="E_mail" IsChecked="{Binding Path=check_Emali, Mode=TwoWay}"></CheckBox>
        </WrapPanel>

        <TextBlock  Text="是否班次报警：" Style="{StaticResource lblStyle}" Grid.Row="4"/>
        <CheckBox   VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding EventTypeObj.IsenablefrequencyBool, Mode=TwoWay}" 
                    Grid.Row="4" Grid.Column="1"/>

        <TextBlock  Text="电话语音文件：" Style="{StaticResource lblStyle}" Grid.Row="5"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding EventTypeObj.Alarmaudiofile, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></TextBox>

        <TextBlock  Text="电话解出语音文件：" Style="{StaticResource lblStyle}" Grid.Row="6"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding EventTypeObj.Disalarmaudiofile, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"></TextBox>

        <TextBlock  Text="短信邮件报警内容：" Style="{StaticResource lblStyle}" Grid.Row="7"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding EventTypeObj.Smsmsg, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"></TextBox>
       
        <WrapPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <GroupBox  Header="报警组" Height="140"  Width="180">
            <Grid >
                <ListBox   ItemsSource="{Binding AlarmGroupsList}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter  Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <CheckBox  Focusable="False" Content="{Binding ShowAllName}" 
                                       IsChecked="{Binding Path=IsSelected,Mode=TwoWay}"></CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </GroupBox>

            <GroupBox Header="撤防设置" Height="140"  Width="180" Margin="5 0">
                <Grid >
                    <ListBox   ItemsSource="{Binding DisarmTimeList}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter  Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <CheckBox  Focusable="False" Content="{Binding Disarmname}" 
                                       IsChecked="{Binding Path=IsSelected,Mode=TwoWay}"></CheckBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </GroupBox>
        </WrapPanel>

        <WrapPanel Grid.Row="10" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="OKButton" Command="{Binding OKCommand}" Style="{StaticResource editButtonStyle}" Height="23" Width="65" 
                     IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton"    Style="{StaticResource editButtonStyle}"
                 Height="23" Width="65" IsCancel="True" Content="取消" />
        </WrapPanel>
    </Grid>
</Window>

