WPFMonitor/View/AlertAdmin/EventTypeListView.xaml

<custom:DockableContent x:Class="WPFMonitor.View.AlertAdmin.EventTypeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StationListView" Height="334" Width="582">
    <Grid  Background="Transparent" IsManipulationEnabled="False" IsItemsHost="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel >
            <Button x:Name="btnAdd" Content="新增" Height="23" Width="75" Command="{Binding InsertCommand}" />
            <Button x:Name="btnEdit" Content="修改" Height="23" Width="75" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItem}" />
            <Button x:Name="btnDelete" Content="删除" Height="23" Width="75" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItems}" />
        </WrapPanel>
        <DataGrid Name="dg"  Grid.Row="1"  Style="{StaticResource ListDataGridStyle}"   ItemsSource="{Binding EventTypeORList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="事件名称" Width="80*" Binding="{Binding Path=Eventname}"/>
                <DataGridTextColumn Header="事件级别" Width="80*" Binding="{Binding Path=AlarmlevelShow}"/>
                <DataGridTextColumn Header="报警组" Width="80*" Binding="{Binding Path=Alarmtarget}"/>
                <DataGridTextColumn Header="报警方式" Width="80*" Binding="{Binding Path=Alarmway}"/>
                <DataGridTextColumn Header="是否班次报警" Width="80*" Binding="{Binding Path=IsenablefrequencyShow}"/>
                <DataGridTextColumn Header="电话语音文件" Width="80*" Binding="{Binding Path=Alarmaudiofile}"/>
                <DataGridTextColumn Header="电话解出语音文件" Width="80*" Binding="{Binding Path=Disalarmaudiofile}"/>                
	
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</custom:DockableContent>

