WPFMonitor/View/AlertAdmin/MainteListView.xaml

<custom:DockableContent x:Class="WPFMonitor.View.AlertAdmin.MainteListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StationListView" Height="334" Width="582">
    <Grid  Background="Transparent" IsManipulationEnabled="False" IsItemsHost="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel >
            <Button x:Name="btnAdd" Content="新增" Height="23" Width="75" Command="{Binding InsertCommand}" />
            <Button x:Name="btnEdit" Content="修改" Height="23" Width="75" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItem}" />
            <Button x:Name="btnDelete" Content="删除" Height="23" Width="75" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItems}" />
        </WrapPanel>
        <DataGrid Name="dg"  Grid.Row="1"  Style="{StaticResource ListDataGridStyle}"   ItemsSource="{Binding MainteORList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="站点" Width="80*" Binding="{Binding Path=StationName}"/>
                <DataGridTextColumn Header="设备" Width="80*" Binding="{Binding Path=DeviceName}"/>
                <DataGridTextColumn Header="维修状态" Width="80*" Binding="{Binding Path=Valuetype}"/>
                <DataGridTextColumn Header="维修时间" Width="80*" Binding='{Binding Path=Maintetime, StringFormat="{}{0: yyyy-MM-dd}"}'/>
                <DataGridTextColumn Header="维修人员" Width="80*" Binding="{Binding Path=Maintename}"/>
                <DataGridTextColumn Header="值班人员" Width="80*" Binding="{Binding Path=Duty}"/>
                <DataGridTextColumn Header="检修内容" Width="80*" Binding="{Binding Path=Contentmainte}"/>
	
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</custom:DockableContent>

