WPFMonitor/View/AlertAdmin/MainteEditView.xaml

<Window x:Class="WPFMonitor.View.AlertAdmin.MainteEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vr="clr-namespace:WPFMonitor.Core.Uitl"
         Title="检修设置" Height="355" Width="432" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="站点：" Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding StationORList}"  SelectedItem="{Binding SelectStationOR, Mode=TwoWay}" Grid.Row="1"
                Grid.Column="1" DisplayMemberPath="Stationname"  Style="{StaticResource EditCBStyle}"  x:Name="cbStation" />

        <TextBlock  Text="设备：" Style="{StaticResource lblStyle}" Grid.Row="2"/>
        <ComboBox  ItemsSource="{Binding DeviceORList}"  SelectedItem="{Binding SelectDeviceOR, Mode=TwoWay}"  Grid.Row="2"
                Grid.Column="1" DisplayMemberPath="Devicename" Style="{StaticResource EditCBStyle}"  Name="cbDeviceID"/>

        <TextBlock  Text="维修状态：" Style="{StaticResource lblStyle}" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding MainteStatusORList}"  SelectedItem="{Binding SelectMainteStatus, Mode=TwoWay}" Grid.Row="3"
                Grid.Column="1" DisplayMemberPath="Name"  Style="{StaticResource EditCBStyle}"  />
        
        <TextBlock  Text="维修时间：" Style="{StaticResource lblStyle}" Grid.Row="4"/>
        <DatePicker FontSize="12" Height="24" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                   SelectedDate="{Binding MainteObj.Maintetime, Mode=TwoWay}"
                    Grid.Row="4" Grid.Column="1"  Width="170"/>
        
        <TextBlock  Text="维修人员：" Style="{StaticResource lblStyle}" Grid.Row="5"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding MainteObj.Maintename, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></TextBox>

        <TextBlock  Text="值班人员：" Style="{StaticResource lblStyle}" Grid.Row="6"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding MainteObj.Duty, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"></TextBox>

        <TextBlock  Text="检修内容：" Style="{StaticResource lblStyle}" Grid.Row="7"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding MainteObj.Contentmainte, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"></TextBox>



        <WrapPanel Grid.Row="9" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="OKButton" Command="{Binding OKCommand}" Style="{StaticResource editButtonStyle}" Height="23" Width="65" 
                     IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton"    Style="{StaticResource editButtonStyle}"
                 Height="23" Width="65" IsCancel="True" Content="取消" />
        </WrapPanel>
    </Grid>
</Window>

