WPFMonitor/View/AlertAdmin/SchedulingEditView.xaml

<Window x:Class="WPFMonitor.View.AlertAdmin.SchedulingEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vr="clr-namespace:WPFMonitor.Core.Uitl"
         Title="排班管理" Height="237" Width="339" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        Background="{DynamicResource {ComponentResourceKey {x:Type custom:DockingManager}, {x:Static custom:DockingLibraryBrushes.DefaultBackgroundBrush}}}">

    <Grid Name="gridContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="班次名称：" Style="{StaticResource lblStyle}" Grid.Row="1"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding SchedulingObj.Frequencyname, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock  Text="开始时间：" Style="{StaticResource lblStyle}" Grid.Row="2"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding SchedulingObj.Starttime, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>

        <TextBlock  Text="结束时间：" Style="{StaticResource lblStyle}" Grid.Row="3"/>
        <TextBox   Style="{StaticResource txtStyle}" Text="{Binding SchedulingObj.Endtime, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"></TextBox>



        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  x:Name="OKButton" Command="{Binding OKCommand}" Style="{StaticResource editButtonStyle}" Height="23" Width="65" 
                     IsDefault="True" Content="确定" />

            <Button  x:Name="CancelButton"    Style="{StaticResource editButtonStyle}"
                 Height="23" Width="65" IsCancel="True" Content="取消" />
        </WrapPanel>
    </Grid>
</Window>

